

      <<<<<<<                                           ttt:::t
     <:::::<                                            t:::::t
    <:::::<                                             t:::::t
   <:::::<      eeeeeeeeeeee    nnnn  nnnnnnnn    ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr
  <:::::<     ee::::::::::::ee  n:::nn::::::::nn  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r
 <:::::<     e::::::eeeee:::::een::::::::::::::nn t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r
<:::::<     e::::::e     e:::::enn:::::::::::::::ntttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r
 <:::::<    e:::::::eeeee::::::e  n:::::nnnn:::::n      t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r
  <:::::<   e:::::::::::::::::e   n::::n    n::::n      t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr
   <:::::<  e::::::eeeeeeeeeee    n::::n    n::::n      t:::::t          e::::::eeeeeeeeeee   r:::::r
    <:::::< e:::::::e             n::::n    n::::n      t:::::t    tttttte:::::::e            r:::::r
     <:::::<e::::::::e            n::::n    n::::n      t::::::tttt:::::te::::::::e           r:::::r
      <<<<<<<e::::::::eeeeeeee    n::::n    n::::n      tt::::::::::::::t e::::::::eeeeeeee   r:::::r
              ee:::::::::::::e    n::::n    n::::n        tt:::::::::::tt  ee:::::::::::::e   r:::::r
                eeeeeeeeeeeeee    nnnnnn    nnnnnn          ttttttttttt      eeeeeeeeeeeeee   rrrrrrr
     TTTTTTTTTTTTTTTTTTTTTTT                                           tttt
     T:::::::::::::::::::::T                                        ttt:::t
     T:::::::::::::::::::::T                                        t:::::t
     T:::::TT:::::::TT:::::T                                        t:::::t
     TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee  xxxxxxx      xxxxxxxttttttt:::::ttttttt
             T:::::T      ee::::::::::::ee x:::::x    x:::::x t:::::::::::::::::t
             T:::::T     e::::::eeeee:::::eex:::::x  x:::::x  t:::::::::::::::::t
             T:::::T    e::::::e     e:::::e x:::::xx:::::x   tttttt:::::::tttttt
             T:::::T    e:::::::eeeee::::::e  x::::::::::x          t:::::t
             T:::::T    e:::::::::::::::::e    x::::::::x           t:::::t
             T:::::T    e::::::eeeeeeeeeee     x::::::::x           t:::::t
             T:::::T    e:::::::e             x::::::::::x          t:::::t    tttttt
           TT:::::::TT  e::::::::e           x:::::xx:::::x         t::::::tttt:::::t
           T:::::::::T   e::::::::eeeeeeee  x:::::x  x:::::x        tt::::::::::::::t
           T:::::::::T    ee:::::::::::::e x:::::x    x:::::x         tt:::::::::::tt
           TTTTTTTTTTT      eeeeeeeeeeeeeexxxxxxx      xxxxxxx          ttttttttttt
         HHHHHHHHH     HHHHHHHHH
         H:::::::H     H:::::::H                                                          >>>>>>>
         H:::::::H     H:::::::H                                                           >:::::>
         HH::::::H     H::::::HH                                                            >:::::>
           H:::::H     H:::::H      eeeeeeeeeeee    rrrrr   rrrrrrrrr       eeeeeeeeeeee     >:::::>
           H:::::H     H:::::H    ee::::::::::::ee  r::::rrr:::::::::r    ee::::::::::::ee    >:::::>
           H::::::HHHHH::::::H   e::::::eeeee:::::eer:::::::::::::::::r  e::::::eeeee:::::ee   >:::::>
           H:::::::::::::::::H  e::::::e     e:::::err::::::rrrrr::::::re::::::e     e:::::e    >:::::>
           H:::::::::::::::::H  e:::::::eeeee::::::e r:::::r     r:::::re:::::::eeeee::::::e   >:::::>
           H::::::HHHHH::::::H  e:::::::::::::::::e  r:::::r     rrrrrrre:::::::::::::::::e   >:::::>
           H:::::H     H:::::H  e::::::eeeeeeeeeee   r:::::r            e::::::eeeeeeeeeee   >:::::>
           H:::::H     H:::::H  e:::::::e            r:::::r            e:::::::e           >:::::>
         HH::::::H     H::::::HHe::::::::e           r:::::r            e::::::::e         >:::::>
         H:::::::H     H:::::::H e::::::::eeeeeeee   r:::::r             e::::::::eeeeeeee>>>>>>>
         H:::::::H     H:::::::H  ee:::::::::::::e   r:::::r              ee:::::::::::::e
         HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee   rrrrrrr                eeeeeeeeeeeeee